.elementor-8 .elementor-element.elementor-element-d6148a2>.elementor-container {
	max-width: 1552px;
}

.elementor-8 .elementor-element.elementor-element-d6148a2:not(.elementor-motion-effects-element-type-background),
.elementor-8 .elementor-element.elementor-element-d6148a2>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: #000000;
	background-image: url("001.jpg");
	background-position: center center;
	background-size: 100% auto;
}

.elementor-8 .elementor-element.elementor-element-d6148a2>.elementor-background-overlay {
	background-image: url("https://tripperpepe.com/wp-content/uploads/2023/09/giphy-3.gif");
	background-position: center center;
	background-repeat: repeat;
	background-size: cover;
	opacity: 1;
	mix-blend-mode: screen;
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-8 .elementor-element.elementor-element-d6148a2 .elementor-background-overlay {
	filter: brightness(100%) contrast(100%) saturate(100%) blur(6.2px) hue-rotate(0deg);
}

.elementor-8 .elementor-element.elementor-element-d6148a2 {
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	padding: 3% 0% 3% 0%;
}

.elementor-8 .elementor-element.elementor-element-2d7076f:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-8 .elementor-element.elementor-element-2d7076f>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: transparent;
	background-image: linear-gradient(180deg, #000F09 0%, #F2295B00 100%);
}

.elementor-8 .elementor-element.elementor-element-2d7076f>.elementor-element-populated>.elementor-background-overlay {
	opacity: 1;
	filter: brightness(100%) contrast(100%) saturate(100%) blur(0px) hue-rotate(0deg);
}

.elementor-8 .elementor-element.elementor-element-2d7076f>.elementor-element-populated>.elementor-background-overlay {
	mix-blend-mode: screen;
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-8 .elementor-element.elementor-element-2d7076f>.elementor-element-populated,
.elementor-8 .elementor-element.elementor-element-2d7076f>.elementor-element-populated>.elementor-background-overlay,
.elementor-8 .elementor-element.elementor-element-2d7076f>.elementor-background-slideshow {
	border-radius: 25px 25px 25px 25px;
}

.elementor-8 .elementor-element.elementor-element-2d7076f>.elementor-element-populated {
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-8 .elementor-element.elementor-element-77be445>.elementor-container {
	max-width: 1600px;
}

.elementor-8 .elementor-element.elementor-element-77be445>.elementor-background-overlay {
	background-image: url("https://tripperpepe.com/wp-content/uploads/2023/09/giphy-3.gif");
	background-size: cover;
	opacity: 1;
}

.elementor-8 .elementor-element.elementor-element-77be445 .elementor-background-overlay {
	filter: brightness(100%) contrast(100%) saturate(100%) blur(10px) hue-rotate(0deg);
}

.elementor-8 .elementor-element.elementor-element-77be445,
.elementor-8 .elementor-element.elementor-element-77be445>.elementor-background-overlay {
	border-radius: 25px 25px 25px 25px;
}

.elementor-8 .elementor-element.elementor-element-77be445 {
	margin-top: 0px;
	margin-bottom: 0px;
}

.elementor-bc-flex-widget .elementor-8 .elementor-element.elementor-element-ef4f577.elementor-column .elementor-widget-wrap {
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-ef4f577.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
	align-content: center;
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-ef4f577.elementor-column>.elementor-widget-wrap {
	justify-content: center;
}

.elementor-8 .elementor-element.elementor-element-5a9937e img {
	width: 35%;
}

.elementor-8 .elementor-element.elementor-element-511dbb6 {
	text-align: center;
}

.elementor-8 .elementor-element.elementor-element-511dbb6 .elementor-heading-title {
	color: #FFFFFF;
	font-family: "Hanalei Fill", Sans-serif;
	font-size: 138px;
	font-weight: 600;
	-webkit-text-stroke-width: 2px;
	stroke-width: 2px;
	-webkit-text-stroke-color: #000;
	stroke: #000;
	text-shadow: 0px 0px 17px rgba(0, 0, 0, 0.97);
}

.elementor-8 .elementor-element.elementor-element-511dbb6>.elementor-widget-container {
	margin: -79px 0px 0px 0px;
}

.elementor-8 .elementor-element.elementor-element-7622cc0 {
	text-align: center;
}

.elementor-8 .elementor-element.elementor-element-7622cc0 .elementor-heading-title {
	color: #FFFFFF;
	font-family: "Hanalei Fill", Sans-serif;
	font-size: 68px;
	font-weight: 600;
	-webkit-text-stroke-width: 2px;
	stroke-width: 2px;
	-webkit-text-stroke-color: #000;
	stroke: #000;
	text-shadow: 0px 0px 17px rgba(0, 0, 0, 0.97);
}

.elementor-8 .elementor-element.elementor-element-7622cc0>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
}

.elementor-8 .elementor-element.elementor-element-9d7b175 {
	text-align: center;
}

.elementor-8 .elementor-element.elementor-element-9d7b175 .elementor-heading-title {
	color: #FFFFFF;
	font-family: "Hanalei Fill", Sans-serif;
	font-size: 30px;
	font-weight: 300;
	-webkit-text-stroke-width: 2px;
	stroke-width: 2px;
	-webkit-text-stroke-color: #000;
	stroke: #000;
	text-shadow: 0px 0px 17px rgba(0, 0, 0, 0.97);
}

.elementor-8 .elementor-element.elementor-element-9d7b175>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 65px 0px;
}

.elementor-8 .elementor-element.elementor-element-db07071 {
	width: auto;
	max-width: auto;
}

.elementor-8 .elementor-element.elementor-element-8cf64ed:not(.elementor-motion-effects-element-type-background),
.elementor-8 .elementor-element.elementor-element-8cf64ed>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: transparent;
	background-image: linear-gradient(180deg, #000000 0%, #12458D73 100%);
}

.elementor-8 .elementor-element.elementor-element-8cf64ed>.elementor-background-overlay {
	background-image: url("qita.jpg");
	background-position: top center;
	background-size: cover;
	opacity: 1;
	mix-blend-mode: color-dodge;
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-8 .elementor-element.elementor-element-8cf64ed .elementor-background-overlay {
	filter: brightness(100%) contrast(100%) saturate(100%) blur(8.7px) hue-rotate(0deg);
}

.elementor-8 .elementor-element.elementor-element-8cf64ed {
	box-shadow: 0px 12px 10px 0px rgba(0, 0, 0, 0.5);
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 25px 25px 25px 25px;
}

.elementor-bc-flex-widget .elementor-8 .elementor-element.elementor-element-7efe6db.elementor-column .elementor-widget-wrap {
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-7efe6db.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
	align-content: center;
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-5d17369 {
	text-align: left;
}

.elementor-8 .elementor-element.elementor-element-5d17369 .elementor-heading-title {
	color: #FFFFFF;
	font-family: "Hanalei Fill", Sans-serif;
	font-size: 68px;
	font-weight: 600;
	-webkit-text-stroke-width: 2px;
	stroke-width: 2px;
	-webkit-text-stroke-color: #000;
	stroke: #000;
	text-shadow: 0px 0px 17px rgba(0, 0, 0, 0.97);
}

.elementor-8 .elementor-element.elementor-element-5d17369>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
}

.elementor-8 .elementor-element.elementor-element-257602e {
	text-align: left;
}

.elementor-8 .elementor-element.elementor-element-257602e .elementor-heading-title {
	color: #FFFFFF;
	font-family: "Hanalei Fill", Sans-serif;
	font-size: 115px;
	font-weight: 600;
	-webkit-text-stroke-width: 2px;
	stroke-width: 2px;
	-webkit-text-stroke-color: #000;
	stroke: #000;
	text-shadow: 0px 0px 17px rgba(0, 0, 0, 0.97);
}

.elementor-8 .elementor-element.elementor-element-257602e>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
}

.elementor-8 .elementor-element.elementor-element-151ed85 {
	color: #FFFFFF;
}

.elementor-8 .elementor-element.elementor-element-a39cf9c .elementor-button {
	font-family: "Hanalei Fill", Sans-serif;
	font-size: 15px;
	font-weight: 500;
	fill: #FFFFFF;
	color: #FFFFFF;
	background-color: transparent;
	background-image: linear-gradient(156deg, #3730FF 0%, #f2295b 100%);
	border-radius: 25px 25px 25px 25px;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.elementor-8 .elementor-element.elementor-element-a39cf9c>.elementor-widget-container {
	padding: 5px 5px 5px 5px;
}

.elementor-8 .elementor-element.elementor-element-a39cf9c {
	width: auto;
	max-width: auto;
}

.elementor-8 .elementor-element.elementor-element-2b6a3b8 .elementor-button {
	font-family: "Hanalei Fill", Sans-serif;
	font-size: 15px;
	font-weight: 500;
	fill: #FFFFFF;
	color: #FFFFFF;
	background-color: transparent;
	background-image: linear-gradient(156deg, #3730FF 0%, #f2295b 100%);
	border-radius: 25px 25px 25px 25px;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.elementor-8 .elementor-element.elementor-element-2b6a3b8>.elementor-widget-container {
	padding: 5px 5px 5px 5px;
}

.elementor-8 .elementor-element.elementor-element-2b6a3b8 {
	width: auto;
	max-width: auto;
}

.elementor-bc-flex-widget .elementor-8 .elementor-element.elementor-element-e464c52.elementor-column .elementor-widget-wrap {
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-e464c52.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
	align-content: center;
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-e464c52.elementor-column>.elementor-widget-wrap {
	justify-content: center;
}

.elementor-8 .elementor-element.elementor-element-8b55265 img {
	width: 58%;
}

.elementor-8 .elementor-element.elementor-element-8b55265>.elementor-widget-container {
	--e-transform-rotateZ: 31deg;
	--e-transform-flipX: -1;
}

.elementor-8 .elementor-element.elementor-element-473706e:not(.elementor-motion-effects-element-type-background),
.elementor-8 .elementor-element.elementor-element-473706e>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: transparent;
	background-image: linear-gradient(0deg, #034119 0%, #FF088673 100%);
}

.elementor-8 .elementor-element.elementor-element-473706e>.elementor-background-overlay {
	background-image: url("qita.jpg");
	background-position: center center;
	background-size: cover;
	opacity: 1;
	mix-blend-mode: color-dodge;
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-8 .elementor-element.elementor-element-473706e .elementor-background-overlay {
	filter: brightness(100%) contrast(100%) saturate(100%) blur(8.3px) hue-rotate(0deg);
}

.elementor-8 .elementor-element.elementor-element-473706e {
	box-shadow: 0px 12px 10px 0px rgba(0, 0, 0, 0.5);
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 25px 25px 25px 25px;
}

.elementor-bc-flex-widget .elementor-8 .elementor-element.elementor-element-8f0b014.elementor-column .elementor-widget-wrap {
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-8f0b014.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
	align-content: center;
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-8f0b014.elementor-column>.elementor-widget-wrap {
	justify-content: center;
}

.elementor-8 .elementor-element.elementor-element-e8dea07 img {
	width: 58%;
}

.elementor-8 .elementor-element.elementor-element-e8dea07>.elementor-widget-container {
	--e-transform-rotateZ: 347deg;
}

.elementor-bc-flex-widget .elementor-8 .elementor-element.elementor-element-2abf7df.elementor-column .elementor-widget-wrap {
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-2abf7df.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
	align-content: center;
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-d8b1216 {
	text-align: left;
}

.elementor-8 .elementor-element.elementor-element-d8b1216 .elementor-heading-title {
	color: #FFFFFF;
	font-family: "Hanalei Fill", Sans-serif;
	font-size: 68px;
	font-weight: 600;
	-webkit-text-stroke-width: 2px;
	stroke-width: 2px;
	-webkit-text-stroke-color: #000;
	stroke: #000;
	text-shadow: 0px 0px 17px rgba(0, 0, 0, 0.97);
}

.elementor-8 .elementor-element.elementor-element-d8b1216>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
}

.elementor-8 .elementor-element.elementor-element-ccb25e7 {
	text-align: left;
}

.elementor-8 .elementor-element.elementor-element-ccb25e7 .elementor-heading-title {
	color: #FFFFFF;
	font-family: "Hanalei Fill", Sans-serif;
	font-size: 115px;
	font-weight: 600;
	-webkit-text-stroke-width: 2px;
	stroke-width: 2px;
	-webkit-text-stroke-color: #000;
	stroke: #000;
	text-shadow: 0px 0px 17px rgba(0, 0, 0, 0.97);
}

.elementor-8 .elementor-element.elementor-element-ccb25e7>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
}

.elementor-8 .elementor-element.elementor-element-6242a0e {
	color: #FFFFFF;
}

.elementor-8 .elementor-element.elementor-element-be16aad:not(.elementor-motion-effects-element-type-background),
.elementor-8 .elementor-element.elementor-element-be16aad>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: transparent;
	background-image: linear-gradient(0deg, #000000 0%, #128D2E73 100%);
}

.elementor-8 .elementor-element.elementor-element-be16aad>.elementor-background-overlay {
	background-image: url("qita.jpg");
	background-position: center center;
	background-size: cover;
	opacity: 1;
	mix-blend-mode: color-dodge;
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-8 .elementor-element.elementor-element-be16aad .elementor-background-overlay {
	filter: brightness(100%) contrast(100%) saturate(100%) blur(8px) hue-rotate(0deg);
}

.elementor-8 .elementor-element.elementor-element-be16aad {
	box-shadow: 0px 12px 10px 0px rgba(0, 0, 0, 0.5);
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	padding: 25px 25px 25px 25px;
}

.elementor-bc-flex-widget .elementor-8 .elementor-element.elementor-element-1c17177.elementor-column .elementor-widget-wrap {
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-1c17177.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
	align-content: center;
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-5eb547f {
	text-align: center;
}

.elementor-8 .elementor-element.elementor-element-5eb547f .elementor-heading-title {
	color: #FFFFFF;
	font-family: "Hanalei Fill", Sans-serif;
	font-size: 68px;
	font-weight: 600;
	-webkit-text-stroke-width: 2px;
	stroke-width: 2px;
	-webkit-text-stroke-color: #000;
	stroke: #000;
	text-shadow: 0px 0px 17px rgba(0, 0, 0, 0.97);
}

.elementor-8 .elementor-element.elementor-element-5eb547f>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
}

.elementor-8 .elementor-element.elementor-element-aa071fd {
	text-align: center;
}

.elementor-8 .elementor-element.elementor-element-aa071fd .elementor-heading-title {
	color: #FFFFFF;
	font-family: "Hanalei Fill", Sans-serif;
	font-size: 115px;
	font-weight: 600;
	-webkit-text-stroke-width: 2px;
	stroke-width: 2px;
	-webkit-text-stroke-color: #000;
	stroke: #000;
	text-shadow: 0px 0px 17px rgba(0, 0, 0, 0.97);
}

.elementor-8 .elementor-element.elementor-element-aa071fd>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
	--e-transform-rotateZ: 4deg;
}

.elementor-8 .elementor-element.elementor-element-e0982c2 {
	padding: 25px 25px 25px 25px;
}

.elementor-bc-flex-widget .elementor-8 .elementor-element.elementor-element-0e51340.elementor-column .elementor-widget-wrap {
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-0e51340.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
	align-content: center;
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-0e51340.elementor-column>.elementor-widget-wrap {
	justify-content: center;
}

.elementor-8 .elementor-element.elementor-element-94ce22f {
	text-align: center;
}

.elementor-8 .elementor-element.elementor-element-94ce22f .elementor-heading-title {
	color: #FFFFFF;
	font-family: "Hanalei Fill", Sans-serif;
	font-size: 86px;
	font-weight: 600;
	-webkit-text-stroke-width: 2px;
	stroke-width: 2px;
	-webkit-text-stroke-color: #000;
	stroke: #000;
	text-shadow: 0px 0px 17px rgba(0, 0, 0, 0.97);
}

.elementor-8 .elementor-element.elementor-element-94ce22f>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
	--e-transform-rotateZ: -4deg;
}

.elementor-8 .elementor-element.elementor-element-41eea7b {
	text-align: center;
}

.elementor-8 .elementor-element.elementor-element-41eea7b .elementor-heading-title {
	color: #FFFFFF;
	font-family: "Hanalei Fill", Sans-serif;
	font-size: 45px;
	font-weight: 600;
	-webkit-text-stroke-width: 2px;
	stroke-width: 2px;
	-webkit-text-stroke-color: #000;
	stroke: #000;
	text-shadow: 0px 0px 17px rgba(0, 0, 0, 0.97);
}

.elementor-8 .elementor-element.elementor-element-41eea7b>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
}

.elementor-bc-flex-widget .elementor-8 .elementor-element.elementor-element-d48f423.elementor-column .elementor-widget-wrap {
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-d48f423.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
	align-content: center;
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-d48f423.elementor-column>.elementor-widget-wrap {
	justify-content: center;
}

.elementor-8 .elementor-element.elementor-element-a5e4907 {
	text-align: center;
}

.elementor-8 .elementor-element.elementor-element-a5e4907 .elementor-heading-title {
	color: #FFFFFF;
	font-family: "Hanalei Fill", Sans-serif;
	font-size: 86px;
	font-weight: 600;
	-webkit-text-stroke-width: 2px;
	stroke-width: 2px;
	-webkit-text-stroke-color: #000;
	stroke: #000;
	text-shadow: 0px 0px 17px rgba(0, 0, 0, 0.97);
}

.elementor-8 .elementor-element.elementor-element-a5e4907>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
	--e-transform-rotateZ: 8deg;
}

.elementor-8 .elementor-element.elementor-element-0272ea4 {
	text-align: center;
}

.elementor-8 .elementor-element.elementor-element-0272ea4 .elementor-heading-title {
	color: #FFFFFF;
	font-family: "Hanalei Fill", Sans-serif;
	font-size: 45px;
	font-weight: 600;
	-webkit-text-stroke-width: 2px;
	stroke-width: 2px;
	-webkit-text-stroke-color: #000;
	stroke: #000;
	text-shadow: 0px 0px 17px rgba(0, 0, 0, 0.97);
}

.elementor-8 .elementor-element.elementor-element-0272ea4>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
}

.elementor-bc-flex-widget .elementor-8 .elementor-element.elementor-element-e699289.elementor-column .elementor-widget-wrap {
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-e699289.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
	align-content: center;
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-e699289.elementor-column>.elementor-widget-wrap {
	justify-content: center;
}

.elementor-8 .elementor-element.elementor-element-a576cd5 {
	text-align: center;
}

.elementor-8 .elementor-element.elementor-element-a576cd5 .elementor-heading-title {
	color: #FFFFFF;
	font-family: "Hanalei Fill", Sans-serif;
	font-size: 86px;
	font-weight: 600;
	-webkit-text-stroke-width: 2px;
	stroke-width: 2px;
	-webkit-text-stroke-color: #000;
	stroke: #000;
	text-shadow: 0px 0px 17px rgba(0, 0, 0, 0.97);
}

.elementor-8 .elementor-element.elementor-element-a576cd5>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
	--e-transform-rotateZ: 4deg;
}

.elementor-8 .elementor-element.elementor-element-c2da210 {
	text-align: center;
}

.elementor-8 .elementor-element.elementor-element-c2da210 .elementor-heading-title {
	color: #FFFFFF;
	font-family: "Hanalei Fill", Sans-serif;
	font-size: 45px;
	font-weight: 600;
	-webkit-text-stroke-width: 2px;
	stroke-width: 2px;
	-webkit-text-stroke-color: #000;
	stroke: #000;
	text-shadow: 0px 0px 17px rgba(0, 0, 0, 0.97);
}

.elementor-8 .elementor-element.elementor-element-c2da210>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
}

.elementor-8 .elementor-element.elementor-element-d86e919:not(.elementor-motion-effects-element-type-background),
.elementor-8 .elementor-element.elementor-element-d86e919>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: transparent;
	background-image: linear-gradient(180deg, #000000 0%, #8D127173 100%);
}

.elementor-8 .elementor-element.elementor-element-d86e919>.elementor-background-overlay {
	background-image: url("003.png");
	background-position: center left;
	background-size: cover;
	opacity: 1;
	mix-blend-mode: color-dodge;
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-8 .elementor-element.elementor-element-d86e919 .elementor-background-overlay {
	filter: brightness(100%) contrast(100%) saturate(100%) blur(0px) hue-rotate(0deg);
}

.elementor-8 .elementor-element.elementor-element-d86e919 {
	box-shadow: 0px 12px 10px 0px rgba(0, 0, 0, 0.5);
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	padding: 25px 25px 25px 25px;
}

.elementor-bc-flex-widget .elementor-8 .elementor-element.elementor-element-3818392.elementor-column .elementor-widget-wrap {
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-3818392.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
	align-content: center;
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-3818392.elementor-column>.elementor-widget-wrap {
	justify-content: center;
}

.elementor-8 .elementor-element.elementor-element-3818392:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-8 .elementor-element.elementor-element-3818392>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: transparent;
	background-image: linear-gradient(210deg, #4BFFEF 0%, #010925 100%);
}

.elementor-8 .elementor-element.elementor-element-3818392>.elementor-element-populated>.elementor-background-overlay {
	background-image: url("003.png");
	background-position: center center;
	background-size: cover;
	opacity: 0.48;
}

.elementor-8 .elementor-element.elementor-element-3818392>.elementor-element-populated>.elementor-background-overlay {
	mix-blend-mode: overlay;
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-8 .elementor-element.elementor-element-3818392>.elementor-element-populated,
.elementor-8 .elementor-element.elementor-element-3818392>.elementor-element-populated>.elementor-background-overlay,
.elementor-8 .elementor-element.elementor-element-3818392>.elementor-background-slideshow {
	border-radius: 25px 25px 25px 25px;
}

.elementor-8 .elementor-element.elementor-element-3818392>.elementor-element-populated {
	box-shadow: 0px 11px 10px 0px rgba(0, 0, 0, 0.5);
	transition: background 0s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	margin: 25px 25px 25px 25px;
	--e-column-margin-right: 25px;
	--e-column-margin-left: 25px;
}

.elementor-8 .elementor-element.elementor-element-235bf03 img {
	width: 100%;
}

.elementor-8 .elementor-element.elementor-element-235bf03>.elementor-widget-container {
	margin: 25px 25px 25px 25px;
}

.elementor-8 .elementor-element.elementor-element-03e2fcb img {
	width: 100%;
}

.elementor-8 .elementor-element.elementor-element-03e2fcb>.elementor-widget-container {
	margin: 25px 25px 25px 25px;
}

.elementor-8 .elementor-element.elementor-element-e4d1dc3 img {
	width: 100%;
}

.elementor-8 .elementor-element.elementor-element-e4d1dc3>.elementor-widget-container {
	margin: 25px 25px 25px 25px;
}

.elementor-8 .elementor-element.elementor-element-9823bcc img {
	width: 100%;
}

.elementor-8 .elementor-element.elementor-element-9823bcc>.elementor-widget-container {
	margin: 25px 25px 25px 25px;
}

.elementor-bc-flex-widget .elementor-8 .elementor-element.elementor-element-b0247b0.elementor-column .elementor-widget-wrap {
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-b0247b0.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
	align-content: center;
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-b0247b0.elementor-column>.elementor-widget-wrap {
	justify-content: flex-start;
}

.elementor-8 .elementor-element.elementor-element-b3cefbb {
	text-align: left;
}

.elementor-8 .elementor-element.elementor-element-b3cefbb .elementor-heading-title {
	color: #FFFFFF;
	font-family: "Hanalei Fill", Sans-serif;
	font-size: 68px;
	font-weight: 600;
	-webkit-text-stroke-width: 2px;
	stroke-width: 2px;
	-webkit-text-stroke-color: #000;
	stroke: #000;
	text-shadow: 0px 0px 17px rgba(0, 0, 0, 0.97);
}

.elementor-8 .elementor-element.elementor-element-b3cefbb>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
}

.elementor-8 .elementor-element.elementor-element-b47d5d6 {
	text-align: left;
}

.elementor-8 .elementor-element.elementor-element-b47d5d6 .elementor-heading-title {
	color: #FFFFFF;
	font-family: "Hanalei Fill", Sans-serif;
	font-size: 115px;
	font-weight: 600;
	-webkit-text-stroke-width: 2px;
	stroke-width: 2px;
	-webkit-text-stroke-color: #000;
	stroke: #000;
	text-shadow: 0px 0px 17px rgba(0, 0, 0, 0.97);
}

.elementor-8 .elementor-element.elementor-element-b47d5d6>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
}

.elementor-8 .elementor-element.elementor-element-481cfc9 {
	color: #FFFFFF;
}

.elementor-8 .elementor-element.elementor-element-53a2315 .elementor-button {
	font-family: "Hanalei Fill", Sans-serif;
	font-size: 15px;
	font-weight: 500;
	fill: #FFFFFF;
	color: #FFFFFF;
	background-color: transparent;
	background-image: linear-gradient(156deg, #3730FF 0%, #f2295b 100%);
	border-radius: 25px 25px 25px 25px;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.elementor-8 .elementor-element.elementor-element-53a2315>.elementor-widget-container {
	padding: 5px 5px 5px 5px;
}

.elementor-8 .elementor-element.elementor-element-53a2315 {
	width: auto;
	max-width: auto;
}

.elementor-8 .elementor-element.elementor-element-fe87f3c .elementor-button {
	font-family: "Hanalei Fill", Sans-serif;
	font-size: 15px;
	font-weight: 500;
	fill: #FFFFFF;
	color: #FFFFFF;
	background-color: transparent;
	background-image: linear-gradient(156deg, #3730FF 0%, #f2295b 100%);
	border-radius: 25px 25px 25px 25px;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.elementor-8 .elementor-element.elementor-element-fe87f3c>.elementor-widget-container {
	padding: 5px 5px 5px 5px;
}

.elementor-8 .elementor-element.elementor-element-fe87f3c {
	width: auto;
	max-width: auto;
}

.elementor-8 .elementor-element.elementor-element-1a72b53:not(.elementor-motion-effects-element-type-background),
.elementor-8 .elementor-element.elementor-element-1a72b53>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: transparent;
	background-image: linear-gradient(0deg, #000000a8 0%, #8D671273 100%);
}

.elementor-8 .elementor-element.elementor-element-1a72b53>.elementor-background-overlay {
	background-image: url("002.png");
	background-position: -579px -670px;
	background-size: cover;
	opacity: 1;
	mix-blend-mode: color-dodge;
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-8 .elementor-element.elementor-element-1a72b53 .elementor-background-overlay {
	filter: brightness(100%) contrast(100%) saturate(0%) blur(10px) hue-rotate(0deg);
}

.elementor-8 .elementor-element.elementor-element-1a72b53 {
	box-shadow: 0px 12px 10px 0px rgba(0, 0, 0, 0.5);
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	padding: 25px 25px 25px 25px;
}

.elementor-bc-flex-widget .elementor-8 .elementor-element.elementor-element-4dde49f.elementor-column .elementor-widget-wrap {
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-4dde49f.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
	align-content: center;
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-4dde49f.elementor-column>.elementor-widget-wrap {
	justify-content: flex-start;
}

.elementor-8 .elementor-element.elementor-element-4138962 {
	text-align: left;
}

.elementor-8 .elementor-element.elementor-element-4138962 .elementor-heading-title {
	color: #FFFFFF;
	font-family: "Hanalei Fill", Sans-serif;
	font-size: 68px;
	font-weight: 600;
	-webkit-text-stroke-width: 2px;
	stroke-width: 2px;
	-webkit-text-stroke-color: #000;
	stroke: #000;
	text-shadow: 0px 0px 17px rgba(0, 0, 0, 0.97);
}

.elementor-8 .elementor-element.elementor-element-4138962>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
}

.elementor-8 .elementor-element.elementor-element-2f0a964 {
	text-align: left;
}

.elementor-8 .elementor-element.elementor-element-2f0a964 .elementor-heading-title {
	color: #FFFFFF;
	font-family: "Hanalei Fill", Sans-serif;
	font-size: 115px;
	font-weight: 600;
	-webkit-text-stroke-width: 2px;
	stroke-width: 2px;
	-webkit-text-stroke-color: #000;
	stroke: #000;
	text-shadow: 0px 0px 17px rgba(0, 0, 0, 0.97);
}

.elementor-8 .elementor-element.elementor-element-2f0a964>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
}

.elementor-bc-flex-widget .elementor-8 .elementor-element.elementor-element-f0d9ebd.elementor-column .elementor-widget-wrap {
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-f0d9ebd.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
	align-content: center;
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-f0d9ebd.elementor-column>.elementor-widget-wrap {
	justify-content: center;
}

.elementor-8 .elementor-element.elementor-element-f0d9ebd:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-8 .elementor-element.elementor-element-f0d9ebd>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: transparent;
	background-image: linear-gradient(210deg, #4BFF66 0%, #010925 100%);
}

.elementor-8 .elementor-element.elementor-element-f0d9ebd>.elementor-element-populated>.elementor-background-overlay {
	background-image: url("002.png");
	background-position: center center;
	background-size: cover;
	opacity: 0.48;
}

.elementor-8 .elementor-element.elementor-element-f0d9ebd>.elementor-element-populated>.elementor-background-overlay {
	mix-blend-mode: overlay;
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-8 .elementor-element.elementor-element-f0d9ebd>.elementor-element-populated,
.elementor-8 .elementor-element.elementor-element-f0d9ebd>.elementor-element-populated>.elementor-background-overlay,
.elementor-8 .elementor-element.elementor-element-f0d9ebd>.elementor-background-slideshow {
	border-radius: 25px 25px 25px 25px;
}

.elementor-8 .elementor-element.elementor-element-f0d9ebd>.elementor-element-populated {
	box-shadow: 0px 11px 10px 0px rgba(0, 0, 0, 0.5);
	transition: background 0s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	margin: 25px 25px 25px 25px;
	--e-column-margin-right: 25px;
	--e-column-margin-left: 25px;
	padding: 25px 25px 25px 25px;
}

.elementor-8 .elementor-element.elementor-element-e2dd889 {
	text-align: left;
}

.elementor-8 .elementor-element.elementor-element-e2dd889 .elementor-heading-title {
	color: #FFFFFF;
	font-family: "Hanalei Fill", Sans-serif;
	font-size: 74px;
	font-weight: 600;
	-webkit-text-stroke-width: 2px;
	stroke-width: 2px;
	-webkit-text-stroke-color: #000;
	stroke: #000;
	text-shadow: 0px 0px 17px rgba(0, 0, 0, 0.97);
}

.elementor-8 .elementor-element.elementor-element-e2dd889>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
}

.elementor-8 .elementor-element.elementor-element-0f5894d {
	color: #FFFFFF;
}

.elementor-bc-flex-widget .elementor-8 .elementor-element.elementor-element-148c8bf.elementor-column .elementor-widget-wrap {
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-148c8bf.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
	align-content: center;
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-148c8bf.elementor-column>.elementor-widget-wrap {
	justify-content: center;
}

.elementor-8 .elementor-element.elementor-element-148c8bf:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-8 .elementor-element.elementor-element-148c8bf>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: transparent;
	background-image: linear-gradient(210deg, #4B70FF 0%, #010925 100%);
}

.elementor-8 .elementor-element.elementor-element-148c8bf>.elementor-element-populated>.elementor-background-overlay {
	background-image: url("001.png");
	background-position: center center;
	background-size: cover;
	opacity: 0.48;
}

.elementor-8 .elementor-element.elementor-element-148c8bf>.elementor-element-populated>.elementor-background-overlay {
	mix-blend-mode: overlay;
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-8 .elementor-element.elementor-element-148c8bf>.elementor-element-populated,
.elementor-8 .elementor-element.elementor-element-148c8bf>.elementor-element-populated>.elementor-background-overlay,
.elementor-8 .elementor-element.elementor-element-148c8bf>.elementor-background-slideshow {
	border-radius: 25px 25px 25px 25px;
}

.elementor-8 .elementor-element.elementor-element-148c8bf>.elementor-element-populated {
	box-shadow: 0px 11px 10px 0px rgba(0, 0, 0, 0.5);
	transition: background 0s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	margin: 25px 25px 25px 25px;
	--e-column-margin-right: 25px;
	--e-column-margin-left: 25px;
	padding: 25px 25px 25px 25px;
}

.elementor-8 .elementor-element.elementor-element-0c3ca5f {
	text-align: left;
}

.elementor-8 .elementor-element.elementor-element-0c3ca5f .elementor-heading-title {
	color: #FFFFFF;
	font-family: "Hanalei Fill", Sans-serif;
	font-size: 74px;
	font-weight: 600;
	-webkit-text-stroke-width: 2px;
	stroke-width: 2px;
	-webkit-text-stroke-color: #000;
	stroke: #000;
	text-shadow: 0px 0px 17px rgba(0, 0, 0, 0.97);
}

.elementor-8 .elementor-element.elementor-element-0c3ca5f>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
}

.elementor-8 .elementor-element.elementor-element-ac2a1d6 {
	color: #FFFFFF;
}

.elementor-bc-flex-widget .elementor-8 .elementor-element.elementor-element-277ce11.elementor-column .elementor-widget-wrap {
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-277ce11.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
	align-content: center;
	align-items: center;
}

.elementor-8 .elementor-element.elementor-element-277ce11.elementor-column>.elementor-widget-wrap {
	justify-content: center;
}

.elementor-8 .elementor-element.elementor-element-277ce11:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-8 .elementor-element.elementor-element-277ce11>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: transparent;
	background-image: linear-gradient(210deg, #FE4BFF 0%, #010925 100%);
}

.elementor-8 .elementor-element.elementor-element-277ce11>.elementor-element-populated>.elementor-background-overlay {
	background-image: url("003.png");
	background-position: center center;
	background-size: cover;
	opacity: 0.48;
}

.elementor-8 .elementor-element.elementor-element-277ce11>.elementor-element-populated>.elementor-background-overlay {
	mix-blend-mode: overlay;
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-8 .elementor-element.elementor-element-277ce11>.elementor-element-populated,
.elementor-8 .elementor-element.elementor-element-277ce11>.elementor-element-populated>.elementor-background-overlay,
.elementor-8 .elementor-element.elementor-element-277ce11>.elementor-background-slideshow {
	border-radius: 25px 25px 25px 25px;
}

.elementor-8 .elementor-element.elementor-element-277ce11>.elementor-element-populated {
	box-shadow: 0px 11px 10px 0px rgba(0, 0, 0, 0.5);
	transition: background 0s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	margin: 25px 25px 25px 25px;
	--e-column-margin-right: 25px;
	--e-column-margin-left: 25px;
	padding: 25px 25px 25px 25px;
}

.elementor-8 .elementor-element.elementor-element-9c91657 {
	text-align: left;
}

.elementor-8 .elementor-element.elementor-element-9c91657 .elementor-heading-title {
	color: #FFFFFF;
	font-family: "Hanalei Fill", Sans-serif;
	font-size: 74px;
	font-weight: 600;
	-webkit-text-stroke-width: 2px;
	stroke-width: 2px;
	-webkit-text-stroke-color: #000;
	stroke: #000;
	text-shadow: 0px 0px 17px rgba(0, 0, 0, 0.97);
}

.elementor-8 .elementor-element.elementor-element-9c91657>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
}

.elementor-8 .elementor-element.elementor-element-ff97248 {
	color: #FFFFFF;
}

.elementor-8 .elementor-element.elementor-element-236c69a img {
	width: 14%;
}

.elementor-8 .elementor-element.elementor-element-127aaf1 {
	text-align: center;
}

.elementor-8 .elementor-element.elementor-element-127aaf1 .elementor-heading-title {
	color: #FFFFFF;
	font-family: "Hanalei Fill", Sans-serif;
	font-size: 76px;
	font-weight: 600;
	-webkit-text-stroke-width: 2px;
	stroke-width: 2px;
	-webkit-text-stroke-color: #000;
	stroke: #000;
	text-shadow: 0px 0px 17px rgba(0, 0, 0, 0.97);
}

.elementor-8 .elementor-element.elementor-element-127aaf1>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
}

.elementor-8 .elementor-element.elementor-element-7cf447b .elementor-repeater-item-3c5773d.elementor-social-icon {
	background-color: #000000;
}

.elementor-8 .elementor-element.elementor-element-7cf447b .elementor-repeater-item-466288d.elementor-social-icon {
	background-color: #000000;
}

.elementor-8 .elementor-element.elementor-element-7cf447b {
	--grid-template-columns: repeat(0, auto);
	--grid-column-gap: 5px;
	--grid-row-gap: 0px;
}

.elementor-8 .elementor-element.elementor-element-7cf447b .elementor-widget-container {
	text-align: center;
}

@media(max-width:1024px) {

	.elementor-8 .elementor-element.elementor-element-d6148a2:not(.elementor-motion-effects-element-type-background),
	.elementor-8 .elementor-element.elementor-element-d6148a2>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-size: 255px auto;
	}

	.elementor-8 .elementor-element.elementor-element-5a9937e img {
		width: 80%;
	}

	.elementor-8 .elementor-element.elementor-element-511dbb6 .elementor-heading-title {
		font-size: 127px;
	}

	.elementor-8 .elementor-element.elementor-element-511dbb6>.elementor-widget-container {
		margin: -30px 0px 0px 0px;
	}

	.elementor-8 .elementor-element.elementor-element-7622cc0 .elementor-heading-title {
		font-size: 55px;
	}

	.elementor-8 .elementor-element.elementor-element-257602e .elementor-heading-title {
		font-size: 93px;
	}

	.elementor-8 .elementor-element.elementor-element-8b55265 img {
		width: 79%;
	}

	.elementor-8 .elementor-element.elementor-element-e8dea07 img {
		width: 79%;
	}

	.elementor-8 .elementor-element.elementor-element-ccb25e7 .elementor-heading-title {
		font-size: 93px;
	}

	.elementor-8 .elementor-element.elementor-element-aa071fd .elementor-heading-title {
		font-size: 93px;
	}

	.elementor-8 .elementor-element.elementor-element-e0982c2 {
		margin-top: 25px;
		margin-bottom: 25px;
		padding: 5px 5px 5px 5px;
	}

	.elementor-8 .elementor-element.elementor-element-94ce22f .elementor-heading-title {
		font-size: 44px;
	}

	.elementor-8 .elementor-element.elementor-element-41eea7b .elementor-heading-title {
		font-size: 30px;
	}

	.elementor-8 .elementor-element.elementor-element-a5e4907 .elementor-heading-title {
		font-size: 44px;
	}

	.elementor-8 .elementor-element.elementor-element-0272ea4 .elementor-heading-title {
		font-size: 25px;
	}

	.elementor-8 .elementor-element.elementor-element-a576cd5 .elementor-heading-title {
		font-size: 44px;
	}

	.elementor-8 .elementor-element.elementor-element-c2da210 .elementor-heading-title {
		font-size: 30px;
	}

	.elementor-8 .elementor-element.elementor-element-235bf03>.elementor-widget-container {
		margin: 5px 5px 5px 5px;
	}

	.elementor-8 .elementor-element.elementor-element-03e2fcb>.elementor-widget-container {
		margin: 5px 5px 5px 5px;
	}

	.elementor-8 .elementor-element.elementor-element-e4d1dc3>.elementor-widget-container {
		margin: 5px 5px 5px 5px;
	}

	.elementor-8 .elementor-element.elementor-element-9823bcc>.elementor-widget-container {
		margin: 5px 5px 5px 5px;
	}

	.elementor-8 .elementor-element.elementor-element-b47d5d6 .elementor-heading-title {
		font-size: 93px;
	}

	.elementor-8 .elementor-element.elementor-element-1a72b53>.elementor-background-overlay {
		background-position: -289px -306px;
	}

	.elementor-8 .elementor-element.elementor-element-2f0a964 .elementor-heading-title {
		font-size: 93px;
	}

	.elementor-8 .elementor-element.elementor-element-e2dd889 .elementor-heading-title {
		font-size: 93px;
	}

	.elementor-8 .elementor-element.elementor-element-0c3ca5f .elementor-heading-title {
		font-size: 93px;
	}

	.elementor-8 .elementor-element.elementor-element-9c91657 .elementor-heading-title {
		font-size: 93px;
	}

	.elementor-8 .elementor-element.elementor-element-236c69a img {
		width: 39%;
	}

	.elementor-8 .elementor-element.elementor-element-127aaf1 .elementor-heading-title {
		font-size: 72px;
	}

	.elementor-8 .elementor-element.elementor-element-127aaf1>.elementor-widget-container {
		margin: -30px 0px 0px 0px;
	}
}

@media(max-width:767px) {
	.elementor-8 .elementor-element.elementor-element-5a9937e img {
		width: 100%;
	}

	.elementor-8 .elementor-element.elementor-element-511dbb6 .elementor-heading-title {
		font-size: 56px;
	}

	.elementor-8 .elementor-element.elementor-element-7622cc0 .elementor-heading-title {
		font-size: 36px;
	}

	.elementor-8 .elementor-element.elementor-element-9d7b175 .elementor-heading-title {
		font-size: 12px;
		-webkit-text-stroke-width: 0px;
		stroke-width: 0px;
	}

	.elementor-8 .elementor-element.elementor-element-7efe6db.elementor-column>.elementor-widget-wrap {
		justify-content: center;
	}

	.elementor-8 .elementor-element.elementor-element-5d17369 {
		text-align: center;
	}

	.elementor-8 .elementor-element.elementor-element-5d17369 .elementor-heading-title {
		font-size: 40px;
	}

	.elementor-8 .elementor-element.elementor-element-257602e .elementor-heading-title {
		font-size: 78px;
	}

	.elementor-8 .elementor-element.elementor-element-151ed85 {
		text-align: center;
	}

	.elementor-8 .elementor-element.elementor-element-2abf7df.elementor-column>.elementor-widget-wrap {
		justify-content: center;
	}

	.elementor-8 .elementor-element.elementor-element-d8b1216 {
		text-align: center;
	}

	.elementor-8 .elementor-element.elementor-element-d8b1216 .elementor-heading-title {
		font-size: 40px;
	}

	.elementor-8 .elementor-element.elementor-element-ccb25e7 {
		text-align: center;
	}

	.elementor-8 .elementor-element.elementor-element-ccb25e7 .elementor-heading-title {
		font-size: 78px;
	}

	.elementor-8 .elementor-element.elementor-element-6242a0e {
		text-align: center;
	}

	.elementor-8 .elementor-element.elementor-element-1c17177.elementor-column>.elementor-widget-wrap {
		justify-content: center;
	}

	.elementor-8 .elementor-element.elementor-element-5eb547f {
		text-align: center;
	}

	.elementor-8 .elementor-element.elementor-element-5eb547f .elementor-heading-title {
		font-size: 40px;
	}

	.elementor-8 .elementor-element.elementor-element-aa071fd {
		text-align: center;
	}

	.elementor-8 .elementor-element.elementor-element-aa071fd .elementor-heading-title {
		font-size: 30px;
	}

	.elementor-8 .elementor-element.elementor-element-0e51340>.elementor-element-populated {
		margin: 5px 5px 5px 5px;
		--e-column-margin-right: 5px;
		--e-column-margin-left: 5px;
	}

	.elementor-8 .elementor-element.elementor-element-94ce22f .elementor-heading-title {
		font-size: 48px;
	}

	.elementor-8 .elementor-element.elementor-element-d48f423>.elementor-element-populated {
		margin: 5px 5px 5px 5px;
		--e-column-margin-right: 5px;
		--e-column-margin-left: 5px;
	}

	.elementor-8 .elementor-element.elementor-element-a5e4907 .elementor-heading-title {
		font-size: 67px;
	}

	.elementor-8 .elementor-element.elementor-element-e699289>.elementor-element-populated {
		margin: 5px 5px 5px 5px;
		--e-column-margin-right: 5px;
		--e-column-margin-left: 5px;
	}

	.elementor-8 .elementor-element.elementor-element-a576cd5 .elementor-heading-title {
		font-size: 61px;
	}

	.elementor-8 .elementor-element.elementor-element-82c9467 {
		width: 50%;
	}

	.elementor-8 .elementor-element.elementor-element-235bf03>.elementor-widget-container {
		margin: 5px 5px 5px 5px;
	}

	.elementor-8 .elementor-element.elementor-element-3a89911 {
		width: 50%;
	}

	.elementor-8 .elementor-element.elementor-element-03e2fcb>.elementor-widget-container {
		margin: 5px 5px 5px 5px;
	}

	.elementor-8 .elementor-element.elementor-element-ab90eb0 {
		width: 50%;
	}

	.elementor-8 .elementor-element.elementor-element-e4d1dc3>.elementor-widget-container {
		margin: 5px 5px 5px 5px;
	}

	.elementor-8 .elementor-element.elementor-element-1b694ea {
		width: 50%;
	}

	.elementor-8 .elementor-element.elementor-element-9823bcc>.elementor-widget-container {
		margin: 5px 5px 5px 5px;
	}

	.elementor-8 .elementor-element.elementor-element-b3cefbb {
		text-align: center;
	}

	.elementor-8 .elementor-element.elementor-element-b3cefbb .elementor-heading-title {
		font-size: 40px;
	}

	.elementor-8 .elementor-element.elementor-element-b47d5d6 .elementor-heading-title {
		font-size: 78px;
	}

	.elementor-8 .elementor-element.elementor-element-b47d5d6>.elementor-widget-container {
		--e-transform-rotateZ: 357deg;
	}

	.elementor-8 .elementor-element.elementor-element-1a72b53>.elementor-background-overlay {
		background-position: 0px 0px;
	}

	.elementor-8 .elementor-element.elementor-element-4dde49f.elementor-column>.elementor-widget-wrap {
		justify-content: center;
	}

	.elementor-8 .elementor-element.elementor-element-4138962 {
		text-align: center;
	}

	.elementor-8 .elementor-element.elementor-element-4138962 .elementor-heading-title {
		font-size: 40px;
	}

	.elementor-8 .elementor-element.elementor-element-2f0a964 {
		text-align: center;
	}

	.elementor-8 .elementor-element.elementor-element-2f0a964 .elementor-heading-title {
		font-size: 55px;
	}

	.elementor-8 .elementor-element.elementor-element-2f0a964>.elementor-widget-container {
		--e-transform-rotateZ: 357deg;
	}

	.elementor-8 .elementor-element.elementor-element-f0d9ebd>.elementor-element-populated {
		margin: 4px 4px 4px 4px;
		--e-column-margin-right: 4px;
		--e-column-margin-left: 4px;
	}

	.elementor-8 .elementor-element.elementor-element-e2dd889 {
		text-align: center;
	}

	.elementor-8 .elementor-element.elementor-element-e2dd889 .elementor-heading-title {
		font-size: 78px;
	}

	.elementor-8 .elementor-element.elementor-element-e2dd889>.elementor-widget-container {
		--e-transform-rotateZ: 357deg;
	}

	.elementor-8 .elementor-element.elementor-element-0f5894d {
		text-align: center;
	}

	.elementor-8 .elementor-element.elementor-element-148c8bf>.elementor-element-populated {
		margin: 5px 5px 5px 5px;
		--e-column-margin-right: 5px;
		--e-column-margin-left: 5px;
	}

	.elementor-8 .elementor-element.elementor-element-0c3ca5f {
		text-align: center;
	}

	.elementor-8 .elementor-element.elementor-element-0c3ca5f .elementor-heading-title {
		font-size: 78px;
	}

	.elementor-8 .elementor-element.elementor-element-0c3ca5f>.elementor-widget-container {
		--e-transform-rotateZ: 357deg;
	}

	.elementor-8 .elementor-element.elementor-element-ac2a1d6 {
		text-align: center;
	}

	.elementor-8 .elementor-element.elementor-element-277ce11>.elementor-element-populated {
		margin: 5px 5px 5px 5px;
		--e-column-margin-right: 5px;
		--e-column-margin-left: 5px;
	}

	.elementor-8 .elementor-element.elementor-element-9c91657 {
		text-align: center;
	}

	.elementor-8 .elementor-element.elementor-element-9c91657 .elementor-heading-title {
		font-size: 78px;
	}

	.elementor-8 .elementor-element.elementor-element-9c91657>.elementor-widget-container {
		--e-transform-rotateZ: 357deg;
	}

	.elementor-8 .elementor-element.elementor-element-ff97248 {
		text-align: center;
	}

	.elementor-8 .elementor-element.elementor-element-236c69a img {
		width: 54%;
	}

	.elementor-8 .elementor-element.elementor-element-236c69a>.elementor-widget-container {
		margin: 25px 0px 0px 0px;
	}

	.elementor-8 .elementor-element.elementor-element-127aaf1 .elementor-heading-title {
		font-size: 56px;
	}

	.elementor-8 .elementor-element.elementor-element-7cf447b>.elementor-widget-container {
		margin: 0px 0px 50px 0px;
	}
}

@media(min-width:768px) {
	.elementor-8 .elementor-element.elementor-element-3818392 {
		width: 30%;
	}

	.elementor-8 .elementor-element.elementor-element-82c9467 {
		width: 50%;
	}

	.elementor-8 .elementor-element.elementor-element-3a89911 {
		width: 50%;
	}

	.elementor-8 .elementor-element.elementor-element-b0247b0 {
		width: 70%;
	}
}

@media(max-width:1024px) and (min-width:768px) {
	.elementor-8 .elementor-element.elementor-element-3818392 {
		width: 50%;
	}

	.elementor-8 .elementor-element.elementor-element-b0247b0 {
		width: 50%;
	}

	.elementor-8 .elementor-element.elementor-element-f0d9ebd {
		width: 50%;
	}

	.elementor-8 .elementor-element.elementor-element-148c8bf {
		width: 50%;
	}

	.elementor-8 .elementor-element.elementor-element-277ce11 {
		width: 100%;
	}
}

/* Start custom CSS for heading, class: .elementor-element-257602e */
.shake {
	animation: myAnim 0.1s linear 0s infinite
}

.shake {
	transform-origin: center;
	display: inline-block;
}

@keyframes myAnim {
	100% {
		transform: rotate(360deg) translateX(10px) rotate(-360deg);
	}

	0% {
		transform: rotate(0deg) translateX(10px) rotate(0deg);
	}
}

/* End custom CSS */
/* Start custom CSS for image, class: .elementor-element-8b55265 */
.spin {
	animation: spinAnim 0.1s linear 0s infinite
}

.spin {
	transform-origin: center;
	display: inline-block;
}

@keyframes spinAnim {
	0% {
		transform: translate(0, 0) rotate(0deg);
	}

	25% {
		transform: translate(5px, 5px) rotate(5deg);
	}

	50% {
		transform: translate(0, 0) rotate(0eg);
	}

	75% {
		transform: translate(-5px, 5px) rotate(-5deg);
	}

	100% {
		transform: translate(0, 0) rotate(0deg);
	}
}
}

/* End custom CSS */
/* Start custom CSS for image, class: .elementor-element-e8dea07 */
.spin {
	animation: spinAnim 0.1s linear 0s infinite
}

.spin {
	transform-origin: center;
	display: inline-block;
}

@keyframes spinAnim {
	0% {
		transform: translate(0, 0) rotate(0deg);
	}

	25% {
		transform: translate(5px, 5px) rotate(5deg);
	}

	50% {
		transform: translate(0, 0) rotate(0eg);
	}

	75% {
		transform: translate(-5px, 5px) rotate(-5deg);
	}

	100% {
		transform: translate(0, 0) rotate(0deg);
	}
}
}

/* End custom CSS */
/* Start custom CSS for heading, class: .elementor-element-ccb25e7 */
.shake {
	animation: myAnim 0.1s linear 0s infinite
}

.shake {
	transform-origin: center;
	display: inline-block;
}

@keyframes myAnim {
	100% {
		transform: rotate(360deg) translateX(10px) rotate(-360deg);
	}

	0% {
		transform: rotate(0deg) translateX(10px) rotate(0deg);
	}
}

/* End custom CSS */